<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferencia Bs As</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/cac.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="d-inline-block align-text-top" src="./assets/images/codoacodo.png" alt="cac logo" width="64" height="30">
                    Conf Bs As</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Navegar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mb-3 mb-md-0">
                        <li class="navbar-item">
                            <a class="nav-link" href="#la-conferencia">La conferencia</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#los-oradores">Los oradores</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#lugar-y-fecha">El lugar y la fecha</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#conviertete-en-orador">Conviértete en orador</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link text-success" href="">Comprar tickets</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="bd-placeholder-img" src="./assets/images/ba1.jpg" alt="baires">
                </div>
                <div class="carousel-item">
                    <img class="bd-placeholder-img" src="./assets/images/ba3.jpg" alt="obelisco">
                </div>
                <div class="container">
                    <div class="carousel-caption" id="la-conferencia">
                        <h3>Conf Bs As</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda tempore architecto temporibus quo! Commodi cum rerum deleniti dolore, distinctio ex saepe ad eveniet mollitia consequatur dolorem quos odit facilis.</p>
                        <div>
                            <a class="btn btn-outline-light" href="">Quiero ser orador</a>
                            <a class="btn btn-success" href="">Comprar tickets</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="los-oradores">
            <div class="row">
                <div class="col-lg-4 mb-3 mb-md-0">
                    <div class="card">
                        <img class="card-img-top" src="./assets/images/steve.jpg" alt="Steve Jobs">
                        <div class="card-body">
                            <div>
                                <a class="btn btn-warning" href="">Javascript</a>
                                <a class="btn btn-info text-light" href="">React</a>
                            </div>
                            <h4 class="card-title">Steve Jobs</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum consequatur veritatis repellat. Molestiae quibusdam quaerat, ipsam, facere ratione similique sint error praesentium quam velit, debitis id veritatis obcaecati magnam quae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3 mb-md-0">
                    <div class="card">
                        <img class="card-img-top" src="./assets/images/bill.jpg" alt="Bill Gates">
                        <div class="card-body">
                            <div>
                                <a class="btn btn-warning" href="">Javascript</a>
                                <a class="btn btn-info text-light" href="">React</a>
                            </div>
                            <h4 class="card-title">Bill Gates</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum consequatur veritatis repellat. Molestiae quibusdam quaerat, ipsam, facere ratione similique sint error praesentium quam velit, debitis id veritatis obcaecati magnam quae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3 mb-md-0">
                    <div class="card">
                        <img class="card-img-top" src="./assets/images/ada.jpeg" alt="Ada Lovelace">
                        <div class="card-body">
                            <div>
                                <a class="btn btn-secondary" href="">Negocios</a>
                                <a class="btn btn-danger" href="">Startups</a>
                            </div>
                            <h4 class="card-title">Ada Lovelace</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum consequatur veritatis repellat. Molestiae quibusdam quaerat, ipsam, facere ratione similique sint error praesentium quam velit, debitis id veritatis obcaecati magnam quae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row bg-dark" id="lugar-y-fecha">
            <div class="col-md-6">
                <img class="d-block w-100" src="./assets/images/ba3.jpg" alt="Obelisco">
            </div>
            <div class="col-md-6 text-light py-3">
                <h3>Bs As Octubre</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere iste, fugiat sed dignissimos assumenda iusto magnam excepturi quas quibusdam maiores repellendus hic quam. Consequatur nam quia porro necessitatibus animi facilis.
                Vero sit molestias fugiat aut minus quia repudiandae nisi ab consequatur. Neque numquam nobis aliquam minus, voluptates at voluptatibus sunt? Impedit illo nesciunt ducimus officiis ullam nulla accusamus quas aperiam.
                </p>
                <a class="btn btn-outline-light" href="">Conocé más</a>
            </div>
        </div>
        <div class="p-3 pb-md-4 mx-auto text-center" id="conviertete-en-orador">
            <h5>CONVIÉRTETE EN UN</h5>
            <h2>ORADOR</h2>
            <p>Anótate como orador para dar una <a class="charla-ignite" href="">charla ignite</a>. Cuéntanos de qué quieres hablar!</p>
            <form class="container" action="">
                <div class="row g-3 justify-content-between">
                    <div class="col-md-6">
                        <input class="form-control" type="text" placeholder="Nombre">
                    </div>
                    <div class="col-md-6">
                        <input class="form-control" type="text" placeholder="Apellido">
                    </div>
                </div>
                <textarea class="form-control my-3" name="" id="" cols="30" rows="10" placeholder="Sobre qué quieres hablar?"></textarea>
                <p class="text-muted text-start">Recuerda incluir un título para tu charla</p>
                <input class="btn btn-success w-100" type="button" value="Enviar">
            </form>
        </div>
    </main>
    <footer class="d-flex justify-content-evenly">
        <nav class="navbar navbar-expand-lg">
            <ul class="navbar-nav">
                <li class="navbar-item p-3"><a class="nav-link text-light" href="">Preguntas frecuentes</a>
                <li class="navbar-item p-3"><a class="nav-link text-light" href="">Contáctanos</a>
                <li class="navbar-item p-3"><a class="nav-link text-light" href="">Prensa</a>
                <li class="navbar-item p-3"><a class="nav-link text-light" href="">Conferencias</a>
                <li class="navbar-item p-3"><a class="nav-link text-light" href="">Términos y condiciones</a>
                <li class="navbar-item p-3"><a class="nav-link text-light" href="">Privacidad</a>
                <li class="navbar-item p-3"><a class="nav-link text-light" href="">Estudiantes</a>
            </ul>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>